<!DOCTYPE html>
<html>

<head>
	<title>
		How to add table row in jQuery?
	</title>
	
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	
	<style>
		table {
			margin: 25px 0;
			width: 200px;
		}

		table th, table td {
			padding: 10px;
			text-align: center;
		}

		table, th, td {
			border: 1px solid;
		}
        #row2{
            display: flex;
            justify-content: flex-start;
        }
       .col{
        text-align: center;
        padding-bottom: 25px;
        width: 50%;
        align-items: center;
        max-width: 100%;
       }
       .form-control{
        width: 40%;
        align-content: center;

       }
       .form-select{
        width: 40%;
       }
       .input-group{
        max-width: 100%;
        margin-left: 0px;
       }
       .row3{
        background-color: aqua;
       }
	</style>
</head>

<body>
    <div class="container">
        <div class="row">
          <div class="col">    
	<h1 style="color: green">
		Create dream NBA roster! 
	</h1>
          </div>
        </div>
    <div class="row" id="row2">
        <div class = col>
            <b>Start by adding the first and last name of your desired player</b>
        <div class="row">
            <div class="col">   
            <b><input type="text" aria-label="First name" placeholder="Firstname" id="firstName" name="name" >
                <input type="text" aria-label="Last name" placeholder="Lastname" id="lastName" ></b>
            </div>    
        </div>
        <div class="row" id="row2">
            <div class = col>
                <b>Now select the position you would like them to play</b>
            <div class="row 3">
                <div class="col" id="position">   
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">Penis</label>
                        <select class="form-select" id="inputGroupSelect01">
                          <option selected id="position">Choose...</option>
                          <option value="Point Gaurd">Point Gaurd</option>
                          <option value="Shooting Gaurd">Shooting Gaurd</option>
                          <option value="Small Forward">Small Forward</option>
                          <option value="Power Forward">Power Forward</option>
                          <option value="Center">Center</option>
                          
                        </select>
                      </div>
                </div>    
            </div>

    
	
	<button class="btn btn-success" id="addRow">
		Add palyer to team
	</button>
    
	<table class="table">
		<thead>
            <tr id="row">
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Position</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
		<tbody>
			<tr>
				
			</tr>
		</tbody>
	</table>

          
        
    </div>
	
	
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>					
